{
    "name": "monkeyscloud/monkeyslegion-webhooks",
    "description": "Outgoing and incoming webhook system for MonKeysLegion framework",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.4",
        "monkeyscloud/monkeyslegion-http": "^2.1",
        "psr/http-message": "^2.0",
        "psr/http-server-handler": "^1.0",
        "psr/http-server-middleware": "^1.0",
        "ext-pdo": "*",
        "ext-curl": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.0"
    },
    "autoload": {
        "psr-4": {
            "MonkeysLegion\\Webhooks\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MonkeysLegion\\Webhooks\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
